# scheduler

./: BusRoutes.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: BusStopScheduleController.cs
Api/Extensions/: StartupExtensions.Cors.cs  StartupExtensions.Swagger.cs
Core/: Core.csproj
Core/Extensions/: DateTimeExtensions.cs  StartupExtensions.MediatR.cs  StartupExtensions.NodaTime.cs
Core/Features/BusStopSchedule/: GetScheduleByBusStopId.cs
Test/: Test.csproj  TestBase.cs
Test/Controllers/: RoutesControllerTests.cs
Test/Extensions/: ServiceCollectionExtensions.cs
Test/Features/GetBusSchedule/: HandlerTests.cs
Web/: angular.json  package-lock.json  package.json
Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Web/src/app/models/: busSchedule.ts  busStop.ts
Web/src/app/services/: schedule.service.ts
Web/src/environments/: environment.dev.ts
